{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnStr": "Server = . ; DataBase = basement-learn-v1 ; Trusted_Connection = True; TrustServerCertificate=True "
  }
}
